* {
  box-sizing: border-box;
}

body {
  background-color: #3f6660;
  padding: 0;
  margin: 0;
  font-family: candara, serif, sans-serif;
  color: #fefffe;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.header {
  width: 80%;
  margin: 0 auto 2rem;
}

.container-logo {
  width: 60%;
  margin: 0 auto;
}

.nav {
  margin: 0 auto;
  list-style: none;
  padding: 0;
}

.nav-link {
  text-align: center;
  padding-bottom: 0.5rem;
}

.nav-link a {
  color: #fefffe;
  font-size: 2rem;
  display: block;
}

.nav-link a:hover,
.product a:hover {
  text-shadow: 0 0 20px black;
}

.page-heading {
  width: 100%;
  margin: 0 auto;
  padding: 1rem 0 2rem;
  font-weight: 300;
  text-align: center;
  font-size: 1.8rem;
}

.products,
.item-card,
.section-form,
.container-main,
.product-info {
  width: 80%;
  margin: 0 auto;
  padding: 0;
}

.products {
  list-style: none;
}

.item-card {
  max-width: 650px;
}

.product-image-holder,
.item-image-holder {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
  max-width: 500px;
}

.product-image,
.item-image {
  border-radius: 0.5rem;
}

.product-image:hover,
.item-image:hover {
  transform: scale(1.2);
}

.product-title,
.item-title {
  font-weight: 200;
  font-size: 1.5rem;
  margin: 0.5rem 0 0;
  color: #fefffe;
}

.product-price,
.item-price {
  margin: 0.5rem 0 2rem;
  font-size: 1.5rem;
  color: #fefffe;
}

.item-description p {
  text-align: justify;
  font-size: 1.1rem;
  letter-spacing: 0.1rem;
  text-shadow: 0 0 20px black;
}

.email-button {
  display: block;
  width: 100%;
  max-width: 190px;
  margin: 2rem auto 2rem;
  height: 2.5rem;
  background-color: #fefffe;
  color: #3f6660;
  font-size: 1.5rem;
  border: none;
  border-radius: 15px;
  text-align: center;
  line-height: 2.5rem;
}

.email-button:hover {
  transform: scale(1.2);
}

label {
  display: block;
  margin-bottom: 0.5rem;
}

input,
textarea {
  background-color: #fefffe;
  width: 100%;
  max-width: 615px;
  margin-bottom: 1rem;
  border: none;
  border-radius: 0.5rem;
}

input {
  min-height: 2rem;
}

textarea {
  min-height: 5rem;
}

button {
  width: 100%;
  max-width: 615px;
  height: 2rem;
  max-height: 200px;
  border: none;
  border-radius: 0.3rem;
  background-color: #fefffe;
  color: #3f6660;
  font-size: 1rem;
}

button:hover {
  transform: scale(1.2);
}

.heading-contact-details {
  margin-top: 3rem;
}

.line-break-above {
  margin: 1rem 0 0;
}

.no-line-break-above {
  margin: 0;
}

@media (min-width: 768px) {
  .container-header {
    background-color: #3f6660;
  }

  body {
    background-color: #fefffe;
    color: #3f6660;
  }

  .product-title,
  .product-price,
  .item-title,
  .item-price {
    color: #3f6660;
  }

  .header {
    display: grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
  }

  .container-logo {
    margin: 0;
    justify-self: start;
  }

  .nav {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .nav-link {
    padding: 0;
  }

  .nav-link a {
    font-size: 2rem;
  }

  .products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 80%;
  }

  .product a:hover {
    text-shadow: none;
  }

  .container-main {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 1rem;
  }

  .item-image-holder {
    width: 100%;
  }

  .item-card {
    width: 100%;
    padding: 0 1rem;
  }

  .item-description p,
  .item-description p strong {
    font-size: 1rem;
    text-shadow: none;
  }

  .item-title {
    margin-top: 0;
  }

  .email-button {
    width: 40%;
    margin: 2rem 0 2rem;
    background-color: #3f6660;
    color: #fefffe;
  }

  .section-form {
    display: grid;
    grid-template-columns: 3fr 2fr;
  }

  input,
  textarea {
    border: solid 1px #3f6660;
  }

  .form {
    justify-self: start;
    width: 80%;
  }

  .contact-details h2 {
    margin: 0 0 1rem;
  }

  button {
    border: 1px solid #3f6660;
    background-color: #3f6660;
    color: #fefffe;
  }
}

@media (min-width: 992px) {
  .nav,
  .section-form {
    grid-template-columns: 75% 25%;
  }

  .nav-link {
    text-align: right;
  }

  .products {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    width: 80%;
  }

  .item-card {
    justify-self: start;
    margin: 0;
  }

  .item-image-holder {
    margin: 0;
    justify-self: end;
  }

  .container-main {
    grid-template-columns: 1fr 1fr;
  }

  .section-form {
    width: 60%;
  }
}
